index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Frontend Mentor | News homepage
        link(rel="stylesheet", href="css/style.css")
    body 
        .overlay 
        .links.lowScreen 
            li 
                a(href="") Home 
            li
                a(href="") New
            li
                a(href="") Popular
            li
                a(href="") Trending
            li
                a(href="") Categories
        header 
            nav
                .logo 
                    span W 
                .links 
                    li 
                        a(href="") Home 
                    li
                        a(href="") New
                    li
                        a(href="") Popular
                    li
                        a(href="") Trending
                    li
                        a(href="") Categories
                .burger-menu 
                    span.p1 
                    span.p1.p2 
                    span.p1 
        .home 
            .container
                .first-col 
                    .image-container 
                        picture 
                            source(media="(min-width: 1439px)" srcset="/assets/images/image-web-3-desktop.jpg")
                            source(media="(min-width: 768px)" srcset="/assets/images/image-web-3-mobile.jpg") 
                            img(src="/assets/images/image-web-3-mobile.jpg", alt="")                           
                    .second-half 
                            div 
                                h1 The Bright Future of Web 3.0?
                            div 
                                p   We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. But is it really fulfilling its promise?
                                button READ MORE
                .second-col
                    span New 
                    div 
                        h3   Hydrogen VS Electric Cars
                        p   Will hydrogen-fueled cars ever catch up to EVs?
                    hr
                    div 
                        h3     The Downsides of AI Artistry
                        p     What are the possible adverse effects of on-demand AI image generation?

                    hr
                    div 
                        h3     Is VC Funding Drying Up?
                        p     Private funding by VC firms is down 50% YOY. We take a look at what that means.
        footer 
            .container 
                div 
                    img(src="/assets/images/image-retro-pcs.jpg", alt="")
                    div 
                        h4 Reviving Retro PCs
                        p   What happens when old PCs are given modern upgrades?
                div 
                    img(src="/assets/images/image-top-laptops.jpg", alt="")
                    div 
                        h4 10 Laptops of 2022
                        p best picks for various needs and budgets.
                div 
                    img(src="/assets/images/image-gaming-growth.jpg ", alt="")
                    div 
                        h4 Growth of Gaming
                        p the pandemic has sparked fresh opportunities.

        script(src="script.js") 

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | News homepage</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body> 
    <div class="overlay"> </div>
    <div class="links lowScreen"> 
      <li> <a href="">Home </a></li>
      <li><a href="">New</a></li>
      <li><a href="">Popular</a></li>
      <li><a href="">Trending</a></li>
      <li><a href="">Categories</a></li>
    </div>
    <header> 
      <nav>
        <div class="logo"> <span>W </span></div>
        <div class="links"> 
          <li> <a href="">Home </a></li>
          <li><a href="">New</a></li>
          <li><a href="">Popular</a></li>
          <li><a href="">Trending</a></li>
          <li><a href="">Categories</a></li>
        </div>
        <div class="burger-menu"> <span class="p1"> </span><span class="p1 p2"> </span><span class="p1"> </span></div>
      </nav>
    </header>
    <div class="home"> 
      <div class="container">
        <div class="first-col"> 
          <div class="image-container"> 
            <picture> 
              <source media="(min-width: 1439px)" srcset="assets/images/image-web-3-desktop.jpg">
              <source media="(min-width: 768px)" srcset="assets/images/image-web-3-mobile.jpg">
              <img src="assets/images/image-web-3-mobile.jpg" alt="">
            </picture>
          </div>
          <div class="second-half"> 
            <div> 
              <h1>The Bright Future of Web 3.0?</h1>
            </div>
            <div> 
              <p>  We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. But is it really fulfilling its promise?</p>
              <button>READ MORE</button>
            </div>
          </div>
        </div>
        <div class="second-col"><span>New </span>
          <div> 
            <h3>  Hydrogen VS Electric Cars</h3>
            <p>  Will hydrogen-fueled cars ever catch up to EVs?</p>
          </div>
          <hr>
          <div> 
            <h3>    The Downsides of AI Artistry</h3>
            <p>    What are the possible adverse effects of on-demand AI image generation?</p>
          </div>
          <hr>
          <div> 
            <h3>    Is VC Funding Drying Up?</h3>
            <p>    Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
          </div>
        </div>
      </div>
    </div>
    <footer> 
      <div class="container"> 
        <div> <img src="assets/images/image-retro-pcs.jpg" alt="">
          <div> 
            <h4>Reviving Retro PCs</h4>
            <p>  What happens when old PCs are given modern upgrades?</p>
          </div>
        </div>
        <div> <img src="assets/images/image-top-laptops.jpg" alt="">
          <div> 
            <h4>10 Laptops of 2022</h4>
            <p>best picks for various needs and budgets.</p>
          </div>
        </div>
        <div> <img src="assets/images/image-gaming-growth.jpg " alt="">
          <div> 
            <h4>Growth of Gaming</h4>
            <p>the pandemic has sparked fresh opportunities.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="script.js"> </script>
  </body>
</html>
